# Use the Infinispan Dev Service in dev and test
#%prod.quarkus.infinispan-client.server-list=localhost:11222
#%prod.quarkus.infinispan-client.auth-username=admin
#%prod.quarkus.infinispan-client.auth-password=password

## Docker 4 Mac workaround
#%prod.quarkus.infinispan-client.client-intelligence=BASIC

#https://access.redhat.com/documentation/en-us/red_hat_data_grid/8.2/guide/4c04b892-5ade-43f4-8366-09e1b6dfd4a7#_7ba7028a-e315-432e-854f-11bad387d02f
# Connection
quarkus.infinispan-client.server-list=rhdg-external-rhdg8.apps.cluster-2688q.2688q.sandbox40.opentlc.com:443

# near cache
quarkus.infinispan-client.near-cache.mode=INVALIDATED
quarkus.infinispan-client.near-cache.max_entries=1000

# Client intelligence
quarkus.infinispan-client.client-intelligence=BASIC

# Authentication
quarkus.infinispan-client.use-auth=true
quarkus.infinispan-client.auth-username=developer
quarkus.infinispan-client.auth-password=developer
quarkus.infinispan-client.auth-server-name=rhdg
quarkus.infinispan-client.sasl-properties.javax.security.sasl.qop=auth
quarkus.infinispan-client.sasl-mechanism=SCRAM-SHA-512

# Encryption
quarkus.infinispan-client.sni-host-name=rhdg-external-rhdg8.apps.cluster-2688q.2688q.sandbox40.opentlc.com
# Create a client trust store with tls.crt from your project.
quarkus.infinispan-client.trust-store-file-name=classpath:truststore.pkcs12
quarkus.infinispan-client.trust-store-password=RedHatDataGrid8
quarkus.infinispan-client.trust-store-type=PKCS12
